oauth2.google.client.id=627076317778-i15fgm96gotoi7u1p37i97bl8gmul8aq.apps.googleusercontent.com
oauth2.google.client.secret=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
oauth2.google.url.auth=https://accounts.google.com/o/oauth2/auth
oauth2.google.url.token=https://oauth2.googleapis.com/token
oauth2.google.url.userinfo=https://www.googleapis.com/oauth2/v2/userinfo
oauth2.google.grant-type=authorization_code
oauth2.google.scope=openid%20https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile
