jwt.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.123asdfa8s7d6f987qwetfoicuytawe87t5i2o387tg
jwt.access-token-expiration=1800000
jwt.refresh-token-expiration=604800000